APP_NAME=Kuendigungsfrist
APP_ENV=testing
APP_KEY=base64:Rr+MG80nf+kWOyCX8Eqlr3svVKd7w7MbMo+0BIfNdXM=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8888
DB_DATABASE=circle_test
DB_USERNAME=alessandro
DB_PASSWORD=ubuntu

SKIP_POTENTIAL_ERROR_TESTS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DEBUGBAR_ENABLED=false
